{
  "endpoint": "https://apis.data.go.kr/B552584/cleansys/rltmMesureResult",
  "service_key": "",
  "db_path": "tms.db",
  "max_stack": 10,
  "time_field": "",
  "run_rule": { "field": "", "op": ">", "value": 0 },
  "facilities": [
  { "area": "", "name": "에스파워",
    "units": [ { "label": "전체", "stacks": [1, 2] } ] },

  { "area": "", "name": "GS파워",
    "units": [ { "label": "1호기", "stacks": [7] },
               { "label": "2호기", "stacks": [8] } ] }
]
